<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterSavings Tips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: none;
        }
        .container.active {
            display: block;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        #tipText {
            margin: 20px;
        }
        /* Responsive Styles */
        @media (max-width: 600px) {
            .button {
                padding: 8px 16px;
                font-size: 14px;
                margin: 5px;
            }
            #tipText {
                font-size: 14px;
                margin: 10px;
            }
        }
        @media (min-width: 601px) and (max-width: 1024px) {
            .button {
                padding: 10px 18px;
                font-size: 15px;
                margin: 8px;
            }
            #tipText {
                font-size: 16px;
                margin: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>MasterSavings Budget</h1>
    <div id="tips" class="container active">
        <h2>Budget Tips</h2>
        <div id="tipText"></div>
        <div>
            <button class="button" onclick="changeTip(-1)">Previous Tip</button>
            <button class="button" onclick="changeTip(1)">Next Tip</button>
        </div>
        <div>
            <button class="button" onclick="changeExample(-1)">Previous Example</button>
            <button class="button" onclick="changeExample(1)">Next Example</button>
        </div>
        <button class="button" onclick="navigateToPage()">Back to Home</button>
    </div>
    <div id="home" class="container">
        <!-- Home content can go here if needed -->
    </div>
    <script>
        const tips = [
            {
                tip: "Sleep on big purchases. If it’s not something you need, take a week to think on it. Does this purchase come with a payment plan (e.g. a car loan) that will mess with your budget? Will this throw off your savings? How will this benefit your day-to-day life? Is the benefit worth the cost? Weigh the benefits here to make sure it’s adding value to your life and not stress on your budget. If after the week you’ve forgotten about it, that’s a pretty good indicator that you didn’t actually need it.",
                examples: [
                    "Think about a big purchase for a week before buying.",
                    "Consider if the purchase fits into your budget.",
                    "Evaluate if the item will truly add value to your life.",
                    "Avoid impulse buys that you may regret later.",
                    "Use a cooling-off period to reassess your need for the purchase."
                ]
            },
            {
                tip: "Never spend more than you have. Getting into debt can be a vicious cycle that is tough to get out of. You end up spending more on interest than you needed to if you had held off or saved up. If you can’t afford something you want, put it off for the next week. If you want to go on vacation, plan for it. Save regularly so it doesn’t throw off your budget. Eating Mr. Noodles for 4 months after a vacation is probably not your idea of 'living your best life.'",
                examples: [
                    "Save up for a vacation instead of putting it on credit.",
                    "Delay purchases until you have the funds available.",
                    "Create a savings plan for future expenses.",
                    "Avoid using credit cards for non-essential items.",
                    "Plan ahead to ensure you have the funds before spending."
                ]
            },
            {
                tip: "Stick to a lower credit card limit. Credit cards with high limits are easy to rack up and hard to pay down. Reduce the temptation! Keep to a lower credit limit and pay it off more frequently so you never get trapped. A good rule of thumb is to stick to a limit that you can pay off at one time (e.g., using an emergency fund). That way, you can cover your purchases with minimal or no interest while building your credit in a healthy way.",
                examples: [
                    "Set a lower credit limit to avoid overspending.",
                    "Pay off your credit card balance in full each month.",
                    "Use credit responsibly and avoid high-interest debt.",
                    "Build your credit with manageable credit limits.",
                    "Monitor your credit card usage to stay within limits."
                ]
            },
            {
                tip: "Budget to zero. Budgeting to zero means that when you create your budget, your income minus your expenses add up to zero. Income - expenses = $0. When you budget to zero, you give every dollar you earn a job, even if that job is savings or an extra loan payment. You don’t give yourself a buffer or extra padding. This is a radical way to take complete control over your finances. Budgeting to zero doesn’t mean you spend every dollar you earn. Neither does it mean that you’re stuck with your categories for the month. On the contrary, it is a great method to start a savings program by working your savings into your budget and to keep that budget flexible so it can change with the curve balls life throws at you.",
                examples: [
                    "Assign every dollar of your income to a specific expense or saving goal.",
                    "Adjust your budget as needed to accommodate changing expenses.",
                    "Use budgeting tools to help you allocate funds effectively.",
                    "Review your budget regularly to ensure all funds are accounted for.",
                    "Plan for savings and debt payments within your zero-based budget."
                ]
            },
            {
                tip: "Try a no-spend challenge. This is sometimes referred to as a spending freeze, a spending fast, or a zero spend challenge. Whatever you call it, the idea is the same: a commitment to not spend money on anything that’s not a necessity. You can do a no spend challenge for a week, a month, or even a whole year! It might seem intense but it’s a remarkably effective way to shock your system, cull your spending habits, and change your mindset around money. Get started with your no spend challenge by identifying in writing what qualifies as a necessity and how long you’re going for. Make it more fun by challenging your best friends or family members and see who can save the most.",
                examples: [
                    "Identify necessities and avoid all non-essential spending.",
                    "Challenge friends or family to join in on the no-spend challenge.",
                    "Set a clear duration for the no-spend period.",
                    "Track your spending habits to see how much you save.",
                    "Review the impact of the challenge on your financial habits."
                ]
            },
            {
                tip: "Stop paying for fees. Do you need a subscription to both Apple Music and Spotify? What about Netflix, Amazon Prime, Hulu, CraveTV, and cable too? Probably not. All those 'only $10 a month' fees add up quickly.",
                examples: [
                    "Cancel unused subscriptions or memberships.",
                    "Evaluate the cost-benefit of multiple streaming services.",
                    "Look for bundle deals or cheaper alternatives.",
                    "Review your monthly expenses to identify unnecessary fees.",
                    "Consolidate services to reduce recurring costs."
                ]
            },
            {
                tip: "Plan your meals. Planning your meals and sticking to a grocery list are some of the easiest ways to keep your money in your pocket. By planning what you need for the week, you won’t overbuy items that will go bad in your fridge (and then tossing them into the garbage — a waste of food and money). BONUS: you will probably eat healthier, too, by not buying unhealthy items that don’t fit within your meal plan. Pick fun recipes that share ingredients, that way your shopping list will line up with your budget.",
                examples: [
                    "Create a weekly meal plan and shopping list.",
                    "Avoid buying items that aren’t part of your meal plan.",
                    "Choose recipes that use similar ingredients to minimize waste.",
                    "Stick to your grocery list to avoid impulse purchases.",
                    "Use leftovers creatively to save money and reduce food waste."
                ]
            },
            {
                tip: "Do your grocery shopping online. If you’ve ever shopped on an empty stomach, you know that a lot of non-necessities sneak into your cart. Sometimes, these little $2-$5 extras can take up the majority of your grocery bill. In Canada, you can shop online and pick up your groceries curb-side or even have them delivered to your home from most grocery stores. Buying your groceries online not only saves you time and trim out the spur-of-the-moment purchases. Most of the time you can also save your grocery list so you can use it for future visits, helping keep your grocery budget consistent.",
                examples: [
                    "Shop for groceries online to avoid impulse purchases.",
                    "Use curbside pickup or delivery options to save time.",
                    "Save your grocery list for future shopping trips.",
                    "Compare prices online to find the best deals.",
                    "Stick to your list and avoid adding unnecessary items."
                ]
            },
            {
                tip: "Plan your spending. It’s important to have a plan for how you’ll spend your money. Create a budget or spending plan that outlines your income, expenses, and savings goals. This helps you stay on track and avoid overspending. Track your spending regularly and make adjustments as needed to stay within your budget. Planning your spending can help you make informed financial decisions and achieve your financial goals.",
                examples: [
                    "Create a detailed budget to plan your spending.",
                    "Track your expenses to ensure you stay within your budget.",
                    "Adjust your budget as needed based on changes in income or expenses.",
                    "Set clear savings goals and allocate funds accordingly.",
                    "Use budgeting apps or tools to help manage your finances."
                ]
            }
        ];
        let currentTipIndex = 0;
        let currentExampleIndex = 0;

        function showTip() {
            const tip = tips[currentTipIndex];
            document.getElementById('tipText').innerHTML = `
                <h3>Tip ${currentTipIndex + 1}:</h3>
                <p>${tip.tip}</p>
                <h4>Examples:</h4>
                <ul>
                    ${tip.examples.map(example => `<li>${example}</li>`).join('')}
                </ul>
            `;
        }

        function changeTip(direction) {
            currentTipIndex = (currentTipIndex + direction + tips.length) % tips.length;
            showTip();
        }

        function changeExample(direction) {
            currentExampleIndex = (currentExampleIndex + direction + tips[currentTipIndex].examples.length) % tips[currentTipIndex].examples.length;
            document.getElementById('tipText').innerHTML = `
                <h3>Tip ${currentTipIndex + 1}:</h3>
                <p>${tips[currentTipIndex].tip}</p>
                <h4>Example:</h4>
                <ul>
                    <li>${tips[currentTipIndex].examples[currentExampleIndex]}</li>
                </ul>
            `;
        }

        function navigateToPage() {
            window.location.href = 'dashboard.html';
        }

        // Initial display
        showTip();
    </script>
</body>
</html>
