<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterSavings Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dashboard-container {
            background-color: #1F1F1F;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .user-info {
            margin-bottom: 20px;
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .menu-bar button {
            background-color: #007BFF;
            color: #FFFFFF;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            flex: 1;
            margin: 0 5px;
        }

        .menu-bar button:hover {
            background-color: #0056b3;
        }

        #savingsButton, #calculatorButton, #groceryListButton {
            background-color: #28a745;
            color: #FFFFFF;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 20px;
        }

        #savingsButton:hover, #calculatorButton:hover, #groceryListButton:hover {
            background-color: #218838;
        }

        .savings-interface, .calculator-interface, .grocery-list-interface {
            background-color: #2C2C2C;
            padding: 20px;
            border-radius: 10px;
        }

        .wallet-section, .grocery-list-section {
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 0;
            color: #FFC107;
        }

        .wallet-item {
            display: flex;
            align-items: center;
        }

        .wallet-icon {
            font-size: 30px;
            margin-right: 10px;
        }

        .wallet-info p {
            margin: 0;
        }

        #goalPage, #budgetPage, #groceryListPage, #calculatorPage {
            display: none;
            background-color: #2C2C2C;
            padding: 20px;
            border-radius: 10px;
        }

        #goalInput, #groceryInput {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            resize: vertical; /* Allows vertical resizing */
        }

        #goalInput {
            height: 200px; /* Approximate height for 10 lines */
        }

        #groceryInput {
            height: 200px; /* Approximate height for 10 lines */
        }

        #savedGoals, #groceryHistory {
            background-color: #3E3E3E;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #3E3E3E;
            color: white;
        }

        #budgetButton {
            background-color: #FFC107;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        #budgetButton:hover {
            background-color: #e0a800;
        }

        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .calculator button {
            padding: 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        .calculator button:hover {
            background-color: #0056b3;
        }

        #display {
            grid-column: span 4;
            padding: 20px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            background-color: #3E3E3E;
            color: white;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="user-info">
            <p id="userNameDisplay">Welcome To MasterSavings</p>
        </div>

        <div class="menu-bar">
            <button onclick="window.location.href='Tips.html'">Let Join 28 Tips of Savings</button>
            <button onclick="window.location.href='budget.html'">Let Join 8 Tips of Budget</button>
            <button onclick="window.location.href='MakeMoney.html'">Let Join 23 Tips of How To Make Money Tips</button>
        </div>

        <p>Let Master Savings Together</p>
        <button id="calculatorButton" onclick="showCalculator()">Calculate Budget</button>
      
        <div id="calculatorPage">
            <h3>Calculator</h3>
            <input type="text" id="display" disabled>
            <div class="calculator">
                <button onclick="clearDisplay()">C</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="appendToDisplay('+')">+</button>
                <button onclick="appendToDisplay('-')">-</button>
                <button onclick="appendToDisplay('*')">*</button>
                <button onclick="appendToDisplay('/')">/</button>
                <button onclick="calculateResult()">=</button>
            </div>
        </div>

        <!-- Dummy sections for navigation -->
        <div id="savingsTips" style="display: none;">Savings Tips Content</div>
        <div id="budget" style="display: none;">Budget Content</div>
        <div id="helpMe" style="display: none;">Help Me Content</div>
    </div>

    <script>
        function showCalculator() {
            document.getElementById('calculatorPage').style.display = 'block';
            document.getElementById('groceryListPage').style.display = 'none';
            document.getElementById('savingsTips').style.display = 'none';
            document.getElementById('budget').style.display = 'none';
            document.getElementById('helpMe').style.display = 'none';
        }

      

        
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            var expression = document.getElementById('display').value;
            try {
                var result = eval(expression);
                document.getElementById('display').value = result;
            } catch {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
