<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterSavings Tips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: none;
        }
        .container.active {
            display: block;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        #tipText {
            margin: 20px;
        }
        /* Responsive Styles */
        @media (max-width: 600px) {
            .button {
                padding: 8px 16px;
                font-size: 14px;
                margin: 5px;
            }
            #tipText {
                font-size: 14px;
                margin: 10px;
            }
        }
        @media (min-width: 601px) and (max-width: 1024px) {
            .button {
                padding: 10px 18px;
                font-size: 15px;
                margin: 8px;
            }
            #tipText {
                font-size: 16px;
                margin: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>MasterSavings Make Money</h1>
    <div id="tips" class="container active">
        <h2>How To Make Money Tips Tips</h2>
        <div id="tipText"></div>
        <div>
            <button class="button" onclick="changeTip(-1)">Previous Tip</button>
            <button class="button" onclick="changeTip(1)">Next Tip</button>
        </div>
        <div>
            <button class="button" onclick="changeExample(-1)">Previous Example</button>
            <button class="button" onclick="changeExample(1)">Next Example</button>
        </div>
        <button class="button" onclick="navigateToPage('dashboard')">Back to Home</button>
    </div>
    <div id="home" class="container">
        <!-- Home content can go here if needed -->
    </div>
    <script>
        const tips = [
            {
                tip: "Rent Out Rooms in Your Home",
                examples: [
                    "Rent out rooms in your home or use platforms like Airbnb for short- or long-term stays.",
                    "Ensure you have good liability insurance and a method to vet renters.",
                    "Verify that local laws and HOA regulations allow for renting out rooms."
                ]
            },
            {
                tip: "Be a Housesitter",
                examples: [
                    "Live in someone’s home while they are away on vacation or for an extended period.",
                    "Responsibilities may include cleaning or providing your own food.",
                    "Find housesitting opportunities through word of mouth or dedicated websites."
                ]
            },
            {
                tip: "Become an Online Tutor",
                examples: [
                    "Offer your expertise in subjects like English, math, or musical instruments through online tutoring platforms.",
                    "You can teach individuals or groups and set your own schedule."
                ]
            },
            {
                tip: "Rent Out Your Car",
                examples: [
                    "Rent out your car through rental platforms, ensuring it meets cleanliness and condition requirements.",
                    "Check your car insurance policy and rental platform protection for accidents or tickets."
                ]
            },
            {
                tip: "Start a Freelance Business",
                examples: [
                    "Offer services like graphic design or writing as a freelancer.",
                    "Set up a business structure (e.g., sole proprietorship, LLC) and manage estimated taxes."
                ]
            },
            {
                tip: "Pet Sitting at Your Home",
                examples: [
                    "Care for pets in your home or visit their homes to check on them.",
                    "Use pet-sitting platforms and check with your landlord about pet policies and medical emergencies."
                ]
            },
            {
                tip: "Monetize Social Media and Streaming Accounts",
                examples: [
                    "Create and share content on platforms like YouTube or Twitch to earn money.",
                    "Build a following and meet content guidelines for monetization."
                ]
            },
            {
                tip: "Sell Web Domain Names",
                examples: [
                    "Buy and sell domain names to those looking for specific web addresses.",
                    "While large sales are possible, many transactions are smaller."
                ]
            },
            {
                tip: "Make and Sell Homemade Crafts, Clothes, and Art",
                examples: [
                    "Sell your creations on platforms like Etsy or through your own website.",
                    "Decide between using a marketplace or managing your own online store."
                ]
            },
            {
                tip: "Trade Cryptocurrencies",
                examples: [
                    "Buy and sell cryptocurrencies using trading platforms.",
                    "Be aware of market fluctuations and tax implications, and choose between different types of wallets."
                ]
            },
            {
                tip: "Trade Foreign Currencies (FOREX)",
                examples: [
                    "Trade foreign currencies by setting up an account on a trading platform.",
                    "Start small and educate yourself about currency pairs and trading strategies."
                ]
            },
            {
                tip: "Get an At-Home Customer Service Job",
                examples: [
                    "Work from home as a customer service representative.",
                    "Ensure you have the necessary equipment and a quiet workspace."
                ]
            },
            {
                tip: "Upload and Sell Stock Photos",
                examples: [
                    "Take and sell photos through online stock-photo catalogs.",
                    "Review site terms to retain rights to your photos and earn royalties."
                ]
            },
            {
                tip: "Be a Virtual Assistant",
                examples: [
                    "Provide administrative support remotely for businesses or individuals.",
                    "Find opportunities through job sites or personal networks."
                ]
            },
            {
                tip: "Sign Up with Survey Sites",
                examples: [
                    "Participate in surveys for payment or gift cards.",
                    "Not all surveys will be applicable, but it’s a flexible way to earn extra money."
                ]
            },
            {
                tip: "Start Your Own Ecommerce Site",
                examples: [
                    "Create an online store to sell products.",
                    "Develop a sales funnel and manage the website to attract buyers."
                ]
            },
            {
                tip: "Monetize a Blog",
                examples: [
                    "Start a blog and generate income through ads, affiliate marketing, and selling products.",
                    "Focus on building traffic and a substantial following."
                ]
            },
            {
                tip: "Work Remotely as a Social Media Manager",
                examples: [
                    "Manage social media accounts for companies or individuals from home.",
                    "Responsibilities may include content creation and customer interactions."
                ]
            },
            {
                tip: "Sell Your Old Stuff Online",
                examples: [
                    "Sell unwanted items through platforms like eBay or Amazon.",
                    "Consider using consignment services for clothes or other goods."
                ]
            },
            {
                tip: "Sell Others’ Old Stuff Online",
                examples: [
                    "Source items from thrift stores or garage sales and resell them online.",
                    "Be aware of competition and market demand."
                ]
            },
            {
                tip: "Be a Website Tester",
                examples: [
                    "Evaluate websites for functionality and usability.",
                    "Provide feedback through questionnaires or discussions with clients."
                ]
            },
            {
                tip: "Cook or Bake, and Sell Your Creations",
                examples: [
                    "Sell home-cooked meals or baked goods if allowed by local regulations.",
                    "Options include local sales, delivery, or mail-order for non-perishable items."
                ]
            },
            {
                tip: "Start Subscriptions and Support Accounts",
                examples: [
                    "Offer exclusive content or accept donations through platforms like Patreon or Ko-Fi.",
                    "Provide additional income streams through subscriptions or one-time donations."
                ]
            }
        ];

        let currentTip = 0;
        let currentExample = 0;

        function navigateToPage(pageId) {
            if (pageId === 'dashboard') {
                window.location.href = 'dashboard.html';
            } else {
                document.querySelectorAll('.container').forEach(div => div.classList.remove('active'));
                document.getElementById(pageId).classList.add('active');
            }
        }

        function displayTip(tipIndex) {
            const tip = tips[tipIndex];
            const tipText = `
                <h3>Tip ${tipIndex + 1}: ${tip.tip}</h3>
                <p>Example: ${tip.examples[currentExample]}</p>
            `;
            document.getElementById('tipText').innerHTML = tipText;
        }

        function changeTip(direction) {
            currentTip += direction;
            if (currentTip < 0) currentTip = tips.length - 1;
            if (currentTip >= tips.length) currentTip = 0;
            currentExample = 0;
            displayTip(currentTip);
        }

        function changeExample(direction) {
            const examplesCount = tips[currentTip].examples.length;
            currentExample += direction;
            if (currentExample < 0) currentExample = examplesCount - 1;
            if (currentExample >= examplesCount) currentExample = 0;
            displayTip(currentTip);
        }
        
        // Initialize the first tip display
        displayTip(currentTip);
    </script>
</body>
</html>
