<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterSavings Tips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: none;
        }
        .container.active {
            display: block;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        #tipText {
            margin: 20px;
        }
        /* Responsive Styles */
        @media (max-width: 600px) {
            .button {
                padding: 8px 16px;
                font-size: 14px;
                margin: 5px;
            }
            #tipText {
                font-size: 14px;
                margin: 10px;
            }
        }
        @media (min-width: 601px) and (max-width: 1024px) {
            .button {
                padding: 10px 18px;
                font-size: 15px;
                margin: 8px;
            }
            #tipText {
                font-size: 16px;
                margin: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>MasterSavings Tips</h1>
    <div id="tips" class="container active">
        <h2>Savings Tips</h2>
        <div id="tipText"></div>
        <div>
            <button class="button" onclick="changeTip(-1)">Previous Tip</button>
            <button class="button" onclick="changeTip(1)">Next Tip</button>
        </div>
        <div>
            <button class="button" onclick="changeExample(-1)">Previous Example</button>
            <button class="button" onclick="changeExample(1)">Next Example</button>
        </div>
       <button class="button" onclick="navigateToPage('dashboard')">Back to Home</button>
    </div>
    <div id="home" class="container">
        <!-- Home content can go here if needed -->
    </div>
    <script>
        const tips = [
            {
                tip: "Avoid unnecessary debt by living within your means and paying off high-interest debts first.",
                examples: [
                    "Pay off credit card balances in full each month.",
                    "Create a debt repayment plan to tackle high-interest debts.",
                    "Avoid taking on new debt while paying off existing debt.",
                    "Cut back on non-essential expenses to free up funds for debt repayment.",
                    "Consider consolidating debts to lower interest rates and simplify payments."
                ]
            },
            {
                tip: "Save regularly for future expenses and emergencies by setting aside a portion of your income each month.",
                examples: [
                    "Set up automatic transfers to a savings account each payday.",
                    "Save a percentage of any bonus or extra income you receive.",
                    "Create a budget that includes savings goals for future expenses.",
                    "Use a savings app to track and manage your savings progress.",
                    "Review and adjust your savings plan as your financial situation changes."
                ]
            },
            {
                tip: "Invest in assets that grow over time to build wealth and secure your financial future.",
                examples: [
                    "Invest in a diversified portfolio of stocks and bonds.",
                    "Contribute to a retirement account like a 401(k) or IRA.",
                    "Consider real estate investments for long-term growth.",
                    "Invest in mutual funds or index funds for broad market exposure.",
                    "Educate yourself about different investment options and strategies."
                ]
            },
            {
                tip: "Create and follow a budget to manage your spending and save for future goals.",
                examples: [
                    "Track your income and expenses using a budgeting app.",
                    "Set spending limits for different categories like groceries and entertainment.",
                    "Review your budget monthly and adjust as needed.",
                    "Plan for irregular expenses like car repairs or medical bills.",
                    "Use envelopes or separate accounts for different spending categories."
                ]
            },
            {
                tip: "Set specific savings goals and create a plan to achieve them.",
                examples: [
                    "Set a target amount for an emergency fund and save towards it.",
                    "Create a savings goal for a vacation or large purchase.",
                    "Use a savings goal app to visualize and track your progress.",
                    "Break down large goals into smaller, manageable milestones.",
                    "Review and adjust your goals periodically to stay on track."
                ]
            },
            {
                tip: "Reduce discretionary spending to free up more money for savings.",
                examples: [
                    "Limit dining out and prepare meals at home.",
                    "Cancel unused subscriptions or memberships.",
                    "Find free or low-cost entertainment options.",
                    "Avoid impulse purchases by creating a shopping list.",
                    "Seek out discounts and coupons for necessary purchases."
                ]
            },
            {
                tip: "Build an emergency fund to cover unexpected expenses or financial setbacks.",
                examples: [
                    "Save three to six months’ worth of living expenses in a separate account.",
                    "Use a high-yield savings account to grow your emergency fund.",
                    "Contribute a small amount from each paycheck to your emergency fund.",
                    "Avoid using your emergency fund for non-emergencies.",
                    "Regularly review and replenish your emergency fund as needed."
                ]
            },
            {
                tip: "Take advantage of employer benefits and retirement plans to maximize savings.",
                examples: [
                    "Enroll in employer-sponsored retirement plans like a 401(k).",
                    "Take advantage of employer matching contributions to your retirement account.",
                    "Utilize health savings accounts (HSAs) for medical expenses.",
                    "Review your benefits package to ensure you're maximizing available options.",
                    "Participate in any additional employee savings programs offered by your employer."
                ]
            },
            {
                tip: "Regularly review and adjust your financial plan to stay aligned with your goals.",
                examples: [
                    "Review your budget and expenses every few months.",
                    "Adjust savings goals based on changes in income or expenses.",
                    "Reevaluate investment strategies as your financial situation evolves.",
                    "Seek financial advice if needed to stay on track with long-term goals.",
                    "Set aside time to review your financial plan and make necessary adjustments."
                ]
            },
            {
                tip: "Educate yourself about personal finance to make informed decisions.",
                examples: [
                    "Read books or articles on personal finance and investing.",
                    "Attend financial workshops or webinars.",
                    "Follow reputable financial blogs or podcasts.",
                    "Consult with a financial advisor for personalized advice.",
                    "Stay updated on financial news and trends."
                ]
            },
            {
                tip: "Maintain good credit by paying bills on time and managing credit responsibly.",
                examples: [
                    "Set up automatic bill payments to avoid late fees.",
                    "Monitor your credit report regularly for errors.",
                    "Keep credit card balances low relative to your credit limit.",
                    "Avoid applying for new credit cards unless necessary.",
                    "Address any credit issues promptly to maintain a good credit score."
                ]
            },
            {
                tip: "Plan for major life events and expenses to avoid financial strain.",
                examples: [
                    "Save for major life events like weddings or home purchases.",
                    "Create a financial plan for starting a family or other significant milestones.",
                    "Set aside funds for education or career changes.",
                    "Consider insurance options to protect against financial risks.",
                    "Create a timeline and budget for upcoming life events."
                ]
            },
            {
                tip: "Diversify your income sources to reduce financial risk and increase stability.",
                examples: [
                    "Explore side jobs or freelance opportunities.",
                    "Invest in passive income sources like rental properties or dividends.",
                    "Develop skills or certifications to increase earning potential.",
                    "Consider starting a small business or side hustle.",
                    "Diversify investments to reduce reliance on a single income source."
                ]
            },
            {
                tip: "Be cautious with loans and credit to avoid high-interest debt.",
                examples: [
                    "Compare loan terms and interest rates before borrowing.",
                    "Avoid payday loans or high-interest credit options.",
                    "Pay off loans as quickly as possible to reduce interest costs.",
                    "Only borrow what you can afford to repay.",
                    "Review loan agreements carefully before signing."
                ]
            },
            {
                tip: "Automate savings and investments to ensure consistent contributions.",
                examples: [
                    "Set up automatic transfers to your savings account.",
                    "Enroll in automatic investment plans for retirement accounts.",
                    "Use round-up apps to automatically save spare change.",
                    "Schedule regular contributions to investment accounts.",
                    "Review and adjust automatic savings settings as needed."
                ]
            },
            {
                tip: "Plan for retirement early to ensure financial security in your later years.",
                examples: [
                    "Start contributing to a retirement account as soon as possible.",
                    "Take advantage of employer retirement plan matching.",
                    "Increase retirement contributions as your income grows.",
                    "Consider working with a financial advisor to plan for retirement.",
                    "Review and adjust your retirement plan periodically."
                ]
            },
            {
                tip: "Track your spending to identify areas where you can save more.",
                examples: [
                    "Use budgeting apps to categorize and track expenses.",
                    "Review bank and credit card statements regularly.",
                    "Identify and cut back on non-essential spending.",
                    "Set spending limits for different categories.",
                    "Analyze spending patterns to find areas for improvement."
                ]
            },
            {
                tip: "Set and review financial goals regularly to stay motivated and on track.",
                examples: [
                    "Create short-term and long-term financial goals.",
                    "Review your goals periodically and adjust as needed.",
                    "Celebrate milestones and achievements along the way.",
                    "Keep your goals visible to stay motivated.",
                    "Adjust your goals based on changes in your financial situation."
                ]
            },
            {
                tip: "Build and maintain a positive relationship with money to support financial well-being.",
                examples: [
                    "Develop a healthy mindset about money and spending.",
                    "Practice gratitude and focus on financial achievements.",
                    "Avoid comparing yourself to others financially.",
                    "Seek support or counseling if money-related stress becomes overwhelming.",
                    "Educate yourself about money management to build confidence."
                ]
            },
            {
                tip: "Understand and manage your financial risks to protect your assets.",
                examples: [
                    "Obtain appropriate insurance coverage for your needs.",
                    "Create an estate plan to manage your assets and wishes.",
                    "Diversify investments to reduce financial risk.",
                    "Assess and mitigate potential financial risks regularly.",
                    "Keep important documents and records organized and accessible."
                ]
            },
            {
                tip: "Review and optimize your spending on utilities and other recurring expenses.",
                examples: [
                    "Negotiate better rates or discounts with service providers.",
                    "Shop around for cheaper insurance premiums or utility rates.",
                    "Request price matches or discounts from retailers.",
                    "Review and renegotiate contracts or subscriptions regularly.",
                    "Look for opportunities to reduce fixed monthly expenses."
                ]
            },
            {
                tip: "Use credit responsibly and only take on debt that you can manage.",
                examples: [
                    "Pay off credit card balances in full each month.",
                    "Avoid using credit for non-essential purchases.",
                    "Understand the terms and conditions of your credit agreements.",
                    "Keep track of credit utilization and maintain a low ratio.",
                    "Seek advice if you're struggling with credit card debt."
                ]
            },
            {
                tip: "Monitor and manage your financial accounts regularly to avoid errors and fraud.",
                examples: [
                    "Check bank and credit card statements for unauthorized transactions.",
                    "Update passwords and security settings for online accounts.",
                    "Report any suspicious activity to your financial institution promptly.",
                    "Regularly review account balances and transactions.",
                    "Set up alerts for important account activity."
                ]
            },
            {
                tip: "Consider tax implications when making financial decisions to optimize your savings.",
                examples: [
                    "Understand how different investments affect your tax situation.",
                    "Take advantage of tax deductions and credits available to you.",
                    "Plan for tax-efficient withdrawals from retirement accounts.",
                    "Keep records of deductible expenses and charitable contributions.",
                    "Consult with a tax professional for advice on complex tax matters."
                ]
            },
            {
                tip: "Be mindful of lifestyle inflation and avoid increasing spending as your income grows.",
                examples: [
                    "Stick to your budget even if you receive a salary increase.",
                    "Continue saving and investing a percentage of any additional income.",
                    "Avoid upgrading your lifestyle excessively in response to higher earnings.",
                    "Focus on long-term financial goals rather than short-term indulgences.",
                    "Reinvest any extra income into savings or investments."
                ]
            },
            {
                tip: "Practice frugality and look for ways to save money in everyday life.",
                examples: [
                    "Use coupons and discount codes when shopping.",
                    "Buy in bulk for items you use frequently.",
                    "Compare prices before making a purchase.",
                    "Find free or low-cost alternatives for entertainment and leisure.",
                    "Maintain and repair items to extend their lifespan."
                ]
            },
            {
                tip: "Review and adjust your insurance coverage to ensure adequate protection.",
                examples: [
                    "Assess your health, auto, and home insurance needs regularly.",
                    "Shop for insurance quotes to find the best coverage at a lower cost.",
                    "Consider increasing deductibles to lower premiums if financially feasible.",
                    "Review policy terms to understand coverage limits and exclusions.",
                    "Update insurance policies as your life circumstances change."
                ]
            },
            {
                tip: "Use financial tools and apps to help manage your money more effectively.",
                examples: [
                    "Utilize budgeting apps to track and plan your spending.",
                    "Use investment tracking apps to monitor portfolio performance.",
                    "Employ savings calculators to plan for financial goals.",
                    "Explore debt management tools to organize and pay off debt.",
                    "Leverage financial planning apps to create and stick to a plan."
                ]
            }
        ];

        let currentTip = 0;
        let currentExample = 0;

        function navigateToPage(pageId) {
            if (pageId === 'dashboard') {
                window.location.href = 'dashboard.html';
            } else {
                document.querySelectorAll('.container').forEach(div => div.classList.remove('active'));
                document.getElementById(pageId).classList.add('active');
            }
        }

        function displayTip(tipIndex) {
            const tip = tips[tipIndex];
            const tipText = `
                <h3>Tip ${tipIndex + 1}: ${tip.tip}</h3>
                <p>Example: ${tip.examples[currentExample]}</p>
            `;
            document.getElementById('tipText').innerHTML = tipText;
        }

        function changeTip(direction) {
            currentTip += direction;
            if (currentTip < 0) currentTip = tips.length - 1;
            if (currentTip >= tips.length) currentTip = 0;
            currentExample = 0;
            displayTip(currentTip);
        }

        function changeExample(direction) {
            const examplesCount = tips[currentTip].examples.length;
            currentExample += direction;
            if (currentExample < 0) currentExample = examplesCount - 1;
            if (currentExample >= examplesCount) currentExample = 0;
            displayTip(currentTip);
        }
        
        // Initial display of the first tip
        displayTip(currentTip);
    </script>
</body>
</html>
